<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/create_reminder_bg1"
    android:orientation="vertical"
    tools:context="com.anshul.rayminder.fragment.ReminderDetailFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title_bg">

        <TextView
            android:id="@+id/lblCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Reminders"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imgNav"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/arrow" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/ivCategory"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_cate_family" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/lblCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Family / Friend"
                        android:textColor="@color/white"
                        android:textSize="26sp" />

                </LinearLayout>


            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/create_reminder_bg"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/lblSubCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Choose subcategory"
                    android:textColor="@color/white"/>
                <GridView
                    android:id="@+id/gridCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:horizontalSpacing="10dp"
                    android:numColumns="4"/>

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/create_reminder_bg">

                <EditText
                    android:id="@+id/lblName"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="#00ffffff"
                    android:hint="Enter title..."
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/white"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:id="@+id/lytColor"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/create_reminder_bg"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/ivColorTrans"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/ic_color_no"
                    app:border_width="1dp"
                    app:border_color="#fff"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivColorGreen"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/ic_color_green" />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivSatGreen"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/ic_color_sat_green" />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivColorBlue"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/ic_color_blue" />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivColorPurple"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/ic_color_purple" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivColorPink"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/ic_color_pink" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/create_reminder_bg">

                <RadioGroup
                    android:id="@+id/radioLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioEnglish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/btn_radio"
                        android:checked="true"
                        android:text="  All Day"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/radioSpanish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="70dp"
                        android:button="@drawable/btn_radio"
                        android:text="  10 Minutes Before"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </RadioGroup>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lytRepeatOption"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/create_reminder_bg2"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lblRepeat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:text="Repeat"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/radioOne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioOneBefore"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:button="@drawable/btn_radio"
                            android:checked="true"
                            android:text="  1 Day Before"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <RadioButton
                            android:id="@+id/radioOneAfter"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:button="@drawable/btn_radio"
                            android:text="  Select Date"
                            android:textColor="@color/white"
                            android:textSize="15sp" />
                    </RadioGroup>

                    <RadioGroup
                        android:id="@+id/radioTwo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioTwoBefore"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:button="@drawable/btn_radio"
                            android:checked="true"
                            android:text="  2 Days Before"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <RadioButton
                            android:id="@+id/radioTwoAfter"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:button="@drawable/btn_radio"
                            android:text="  Select Date"
                            android:textColor="@color/white"
                            android:textSize="15sp" />
                    </RadioGroup>

                    <RadioGroup
                        android:id="@+id/radioThree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioThreeBefore"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:button="@drawable/btn_radio"
                            android:checked="true"
                            android:text="  3 Days Before"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <RadioButton
                            android:id="@+id/radioThreeAfter"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:button="@drawable/btn_radio"
                            android:text="  Select Date"
                            android:textColor="@color/white"
                            android:textSize="15sp" />
                    </RadioGroup>

                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/create_reminder_bg2">
                <ImageView
                    android:id="@+id/ivRepeatOption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_option_expand"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Options"
                    android:textColor="@color/white"
                    android:layout_toLeftOf="@+id/ivRepeatOption"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/create_reminder_bg"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblSelectDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:text="Selete Date"
                    android:textColor="@color/white" />
                <TextView
                    android:id="@+id/lblSelectTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="50dp"
                    android:text="Selete Time"
                    android:textColor="@color/white" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/create_reminder_bg"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblSelectLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="Location..."
                    android:textColor="@color/white" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@color/create_reminder_bg">

                <TextView
                    android:id="@+id/lblAlertType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:text="AlertType"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivAlarm"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignStart="@+id/lblAlertType"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_alarm_fill" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivSms"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignTop="@+id/ivAlarm"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/ivAlarm"
                    android:src="@drawable/ic_sms_fill" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivEmail"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignTop="@+id/ivAlarm"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/ivSms"
                    android:src="@drawable/ic_email_fill" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/create_reminder_bg">

                <EditText
                    android:id="@+id/edtNote"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="10dp"
                    android:hint="Note..."
                    android:inputType="text"
                    android:lines="5"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/white"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/create_reminder_bg">

                <TextView
                    android:id="@+id/lblInviteType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Add Invites"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:layout_below="@+id/lblInviteType">

                    <ImageView
                        android:id="@+id/ivContact"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_invite_contact" />

                    <ImageView
                        android:id="@+id/ivGoogle"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:src="@drawable/ic_invite_google" />

                    <ImageView
                        android:id="@+id/ivFB"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:src="@drawable/ic_invite_fb" />

                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/create_reminder_bg">

                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="10dp"
                    android:background="@null"
                    android:hint="Add Email..."
                    android:inputType="textEmailAddress"
                    android:lines="5"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/white"
                    android:textSize="15sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/title_bg"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/lblCancle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="Cancel"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/lblSave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
